# SearchAThing.Sci

./: .gitignore  OLDSearchAThing.Sci.sln  README.md  SearchAThing.Sci - Requisites.docx  SearchAThing.Sci.sln  _build.bat  _no_build.bat  build.bat  build.csx  coverage.bat  report.bat
SearchAThing.Sci.Examples/: Program.cs  SearchAThing.Sci.Examples.csproj
SearchAThing.Sci.Examples/Properties/: AssemblyInfo.cs
doc/: SearchAThing.Sci - Requisites.docx
src/: Arc3D.cs  BBox3D.Dxf.cs  BBox3D.cs  Circle3D.cs  Constants.cs  CoordinateSystem.cs  CoordinateSystem3D.Dxf.cs  CoordinateSystem3D.cs  DiscreteSpace.cs  DocX.cs  DummyConvexHull.cs  DxfKit.cs  Fluent.cs  GIS.cs  Geometry.cs  Helpers.cs  IModel.cs  Int64Map.cs  Line3D.cs  Line3DTests.cs  MUCollection.cs  MUDomain.cs  Matrix3D.cs  Measure.cs  MeasureUnit.cs  Mesh2D.cs  Number.cs  OLDSearchAThing.Sci.csproj  PQCollection.cs  PhysicalQuantity.cs  Plane3D.cs  Polygon.cs  Postgres.cs  Project.cs  PythonWrapper.cs  SampleModel.cs  SearchAThing.Sci.csproj  SearchAThing.Sci.nuspec  SearchAThing.Sci.sln  Tolerance.cs  (+7 more)
src.py/searchathing_sci/: __init__.py  transform3d.py  vector3d.py
src/Example/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Example/ConsoleApp1/Properties/: AssemblyInfo.cs
src/Properties/: AssemblyInfo.cs
src/SearchAThing.Sci/: MUCollection.cs  MUDomain.cs  Measure.cs  MeasureUnit.cs  PhysicalQuantity.cs  SearchAThing.Sci.csproj
src/SearchAThing.Sci.Examples/: Program.cs  SearchAThing.Sci.Examples.csproj
src/SearchAThing.Sci/Properties/: AssemblyInfo.cs
src/Thirdy/MonoGame.Framework/: LICENSE.txt
tests/: Arc3DTests.cs  Line3DTests.cs  Number.cs  OLDSearchAThing.Sci.Tests.csproj  OldTests.cs  SearchAThing.Sci.Tests.csproj  SearchAThing.SciTests.csproj  Vector3DTests.cs
tests/Properties/: AssemblyInfo.cs
