<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net461;net462</TargetFrameworks>
    <Product>Scientific library for C#</Product>
    <Company />
    <Authors>Lorenzo Delana</Authors>
    <Description>Linear Algebra, 2D, 3D, Measure Units, Python Wrapper, GIS Coordinate Systems</Description>
    <Copyright>Copyright (c) 2015-2017 Lorenzo Delana, https://searchathing.com/</Copyright>
    <PackageLicenseUrl>https://github.com/devel0/SearchAThing.Sci/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/devel0/SearchAThing.Sci</PackageProjectUrl>
    <RepositoryUrl />
    <PackageTags>c# scientific 3d geometry</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>    
  </PropertyGroup>  
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\$(TargetFramework)\SearchAThing.Sci.xml</DocumentationFile>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.87.1" />
    <PackageReference Include="ColorMine" Version="1.1.3" />
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="DocX" Version="1.0.0-CI00000" />
    <PackageReference Include="DotSpatial.Projections" Version="1.0.0-CI00001" />
    <PackageReference Include="LoycCore" Version="24.3.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.4.4" />
    <PackageReference Include="netDxf" Version="1.0.0-CI00001" />
    <PackageReference Include="OLDSearchAThing.Core" Version="1.0.0-CI00010" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

</Project>
